<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context="com.example.android.tourdujour.MainActivity">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/dc32"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/attractions"
        style="@style/CategoryStyle"
        android:background="@color/category_attractions"
        android:text="@string/category_attractions"
        android:onClick="openAttractionsList"
        />

    <TextView
        android:id="@+id/bases"
        style="@style/CategoryStyle"
        android:background="@color/category_bases"
        android:text="@string/category_bases"
        android:onClick="openBasesList"/>

    <TextView
        android:id="@+id/restaurants"
        style="@style/CategoryStyle"
        android:background="@color/category_restaurants"
        android:text="@string/category_restaurants"
        android:onClick="openRestaurantsList"/>

    <TextView
        android:id="@+id/shopping"
        style="@style/CategoryStyle"
        android:background="@color/category_shopping"
        android:text="@string/category_shopping"
        android:onClick="openShoppingList"/>

</LinearLayout>